<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<font>
<format>1.0</format>

<postscript_name>NoobHUD</postscript_name>
<name>NoobHUD</name>
<subfamily>Regular</subfamily>
<bold>false</bold>
<italic>false</italic>
<full_name>NoobHUD One</full_name>
<unique_identifier>noobk</unique_identifier>
<version>Version 1.0</version>
<description>(C) NoobK 2k14
Used for custom TF2 HUD NoobHUD (GĺobalHUD)</description>
<copyright>SIL Open Font License (OFL)</copyright>

<horizontal>
	<top_limit>84.0000000000</top_limit>
	<top_position>72.0000000000</top_position>
	<x-height>56.0000000000</x-height>
	<base_line>0.0000000000</base_line>
	<bottom_position>-20.0000000000</bottom_position>
	<bottom_limit>-27.0000000000</bottom_limit>
</horizontal>

<grid width="2.0000"/>
<grid width="2.0000"/>

<background scale="1.0000" />

<collection unicode="U+61">
	<selected id="1"/>
	<glyph id="1" left="-28" right="28">
		<path stroke="0" skew="0" data="S -11.8008306352,39.6723380650 L -28.0117676352,39.6723380650 L -28.0117676352,26.6840560650 L -11.8008306352,26.6840560650 L -11.8008306352,10.3754630650 L 1.2851073648,10.3754630650 L 1.2851073648,26.6840560650 L 17.4960443648,26.6840560650 L 17.4960443648,39.6723380650 L 1.2851073648,39.6723380650 L 1.2851073648,55.9809310650 L -11.8008306352,55.9809310650 L -11.8008306352,39.6723380650" />
	</glyph>
</collection>


</font>
