"Resource/UI/HudObjectiveStatus.res"
{	
	"ObjectiveStatusTimePanel"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"ObjectiveStatusTimePanel"
		"xpos"				"c-55"
		"xpos_hidef"		"c-150"
		"xpos_lodef"		"c-150"
		"ypos"				"0"	[$WIN32]
		"ypos_minmode"		"-14"	[$WIN32]
		"ypos"				"24"	[$X360]
		"zpos"				"1"
		"wide"				"110"
		"wide_hidef"		"300"
		"wide_lodef"		"300"
		"tall"				"150"
		"visible"			"0"
		"enabled"			"1"
		"delta_item_x"			"22"	[$WIN32]
		"delta_item_x"			"115"	[$X360]
		"delta_item_start_y"	"50"
		"delta_item_end_y"		"70"
		"PositiveColor"			"0 255 0 255"
		"NegativeColor"			"255 0 0 255"
		"delta_lifetime"		"1.5"
		"delta_item_font"		"HudFontMedium"
		
		"TimePanelValue"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"TimePanelValue"
			"font"			"regular24"
			"fgcolor"		"kWhite"
			"xpos"			"39"
			"ypos"			"11"
			"zpos"			"30"
			"wide"			"45"
			"tall"			"31"
			"visible"		"1"
			"enabled"		"1"
			"textAlignment"		"center"
			"labelText"		"0:00"
		}	
				"Gradient"
	{
		"ControlName"	"ctfImagePanel"
		"fieldName"		"Gradient"
		"xpos"			"16"
		"ypos"			"14"
		"zpos"			"4"
		"wide"			"54"
		"tall"			"24"
		"visible"		"1"
		"alpha"			"222"
		"image"					"replay/thumbnails/sidegradient"
		"enabled"		"1"
		"scaleImage"	"1"	
	}
					"GradientTop"
	{
		"ControlName"	"ctfImagePanel"
		"fieldName"		"Gradienttop"
		"xpos"			"16"
		"ypos"			"14"
		"zpos"			"5"
		"wide"			"54"
		"tall"			"2"
		"visible"		"1"
		"alpha"			"222"
		"image"					"replay/thumbnails/sidegradient"
		"enabled"		"1"
		"scaleImage"	"1"	
	}
						"GradientTop2"
	{
		"ControlName"	"ctfImagePanel"
		"fieldName"		"Gradienttop2"
		"xpos"			"56"
		"ypos"			"14"
		"zpos"			"4"
		"wide"			"54"
		"tall"			"2"
		"visible"		"1"
		"alpha"			"222"
		"image"					"replay/thumbnails/sidegradient2"
		"enabled"		"1"
		"scaleImage"	"1"	
	}
						"GradientTop3"
	{
		"ControlName"	"ctfImagePanel"
		"fieldName"		"Gradienttop3"
		"xpos"			"16"
		"ypos"			"36"
		"zpos"			"5"
		"wide"			"54"
		"tall"			"2"
		"visible"		"1"
		"alpha"			"222"
		"image"					"replay/thumbnails/sidegradient"
		"enabled"		"1"
		"scaleImage"	"1"	
	}
						"GradientTop4"
	{
		"ControlName"	"ctfImagePanel"
		"fieldName"		"Gradienttop4"
		"xpos"			"56"
		"ypos"			"36"
		"zpos"			"4"
		"wide"			"54"
		"tall"			"2"
		"visible"		"1"
		"alpha"			"222"
		"image"					"replay/thumbnails/sidegradient2"
		"enabled"		"1"
		"scaleImage"	"1"	
	}
					"Gradient2"
	{
		"ControlName"	"ctfImagePanel"
		"fieldName"		"Gradient2"
		"xpos"			"56"
		"ypos"			"14"
		"zpos"			"4"
		"wide"			"54"
		"tall"			"24"
		"visible"		"1"
		"alpha"			"222"
		"image"					"replay/thumbnails/sidegradient2"
		"enabled"		"1"
		"scaleImage"	"1"	
	}
	}
}
