"Resource/UI/HudTournamentSetup.res"
{
	"HudTournamentSetupBG"
	{
		"ControlName"		"ScalableImagePanel"
		"fieldName"		"HudTournamentSetupBG"
		"xpos"			"90000"
		"ypos"			"48"
		"zpos"			"-1"
		"wide"			"0"
		"tall"			"42"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"0"
		"image"			"../HUD/tournament_panel_brown"


		"src_corner_height"	"0"				// pixels inside the image
		"src_corner_width"	"0"
		
		"draw_corner_width"	"0"				// screen size of the corners ( and sides ), proportional
		"draw_corner_height" 	"0"	
	}

	"TournamentSetupLabel"
	{	
		"ControlName"		"Label"
		"fieldName"		"TournamentLabel"
		"font"			"HudFontSmallBold"
		"xpos"			"800"
		"ypos"			"0"
		"zpos"			"1"
		"wide"			"180"
		"tall"			"35"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"wrap"			"0"
		"labelText"		"%tournamentstatelabel%"
		"textAlignment"		"west"
	}

	"TournamentTeamNameLabel"
	{	
		"ControlName"		"Label"
		"fieldName"		"TournamentTeamNameLabel"
		"font"			"Regular14"
		"xpos"			"6700"
		"ypos"			"28"
		"zpos"			"1"
		"wide"			"74"
		"tall"			"15"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"wrap"			"0"
		"labelText"		"#Tournament_TeamNamePanel"
		"textAlignment"		"west"
	}

	"TournamentNameEdit"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"TournamentNameEdit"
		"font" "Bold15"
		"xpos"		"32"
		"ypos"		"35"
		"wide"		"42"
		"tall"		"16"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"6"
		"NumericInputOnly"	"0"
		"unicode"		"0"
		"wrap"			"0"
		"fgcolor_override"		"227 227 227 255"
		"bgcolor_override"	"42 42 42 0"
		"labelText"		"%teamname%"
		"textAlignment"		"west"
	}

	"HudTournamentNameBG"
	{
		"ControlName"		"CTFImagePanel"
		"fieldName"		"HudTournamentNameBG"
		"xpos"		"80000"
		"ypos"		"28"
		"wide"		"0"
		"tall"		"14"
		"zpos"		"0"
		"autoResize"	"0"
		"pinCorner"	"0"
		"visible"	"1"
		"enabled"	"1"
		"fillcolor"	"16 16 16 0"
		"scaleImage"	"1"
	}

	"TournamentNotReadyButton"
	{
		"ControlName"	"Label"
		"fieldName"		"TournamentNotReadyButton"
		"xpos"		"102"
		"ypos"		"36"
		"wide"		"16"
		"tall"		"14"
		"zpos"		"0"
		"autoResize"	"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"0"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"command"		"teamnotready"
		"default"		"1"
		"font"			"Icon30"
		"bgcolor_override" "0 0 0 0"
		"defaultBgColor_override" 	"blank"
		"armedBgColor_override" 	"blank"
		"defaultFgColor_override" 	"kWhite"
		"armedFgColor_override" 	"kRed"
		"fgcolor"		"kWhite"
	}
					"Gradient"
	{
		"ControlName"	"ctfImagePanel"
		"fieldName"		"Gradient"
		"xpos"			"16"
		"ypos"			"37"
		"zpos"			"-8"
		"wide"			"128"
		"tall"			"13"
		"visible"		"1"
		"alpha"			"222"
		"image"					"replay/thumbnails/sidegradient"
		"enabled"		"1"
		"scaleImage"	"1"	
	}
						"GradientTop"
	{
		"ControlName"	"ctfImagePanel"
		"fieldName"		"GradientTop"
		"xpos"			"16"
		"ypos"			"37"
		"zpos"			"-8"
		"wide"			"128"
		"tall"			"2"
		"visible"		"1"
		"alpha"			"222"
		"image"					"replay/thumbnails/sidegradient"
		"enabled"		"1"
		"scaleImage"	"1"	
	}
							"GradientTop2"
	{
		"ControlName"	"ctfImagePanel"
		"fieldName"		"GradientTop2"
		"xpos"			"16"
		"ypos"			"48"
		"zpos"			"-8"
		"wide"			"128"
		"tall"			"2"
		"visible"		"1"
		"alpha"			"222"
		"image"					"replay/thumbnails/sidegradient"
		"enabled"		"1"
		"scaleImage"	"1"	
	}

	"TournamentReadyButton"
	{
		"ControlName"	"CExButton"
		"fieldName"		"TournamentReadyButton"
		"xpos"		"117"
		"ypos"		"38"
		"wide"		"16"
		"tall"		"14"
		"zpos"		"0"
		"autoResize"	"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"1"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"command"		"teamready" 
		"default"		"1"
		"bgcolor_override" "0 0 0 0"
		"font"			"Icon22"
		"defaultBgColor_override" 	"blank"
		"armedBgColor_override" 	"blank"
		"defaultFgColor_override" 	"kWhite"
		"armedFgColor_override" 	"kBlue"
		"fgcolor"		"kWhite"
	}
}
